{
    "name": "MSTeamsClone",
    "short_name":"MSTeams",
    "description": "Building a more user friendly experience for bringing a real time experience",
    "start":"",
    "icons": [
        {
            "src": "/../images/splash-screen.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/../images/apple-touch.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
        
    ],
    "start_url": "/",
    "background_color":"#6dcdb1",
    "theme_color":"#009578",
    "display":"fullscreen"
}